{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~/*": ["src/*"],
        "@assets/*": ["assets/*"],
      },
    },
    "exclude": [
      "node_modules",
      "babel.config.js",
    ]
  }